
==================================================
Graph Information:
Node features: dict_keys(['frac_coords', 'node_type'])
Edge features: dict_keys(['bond_dist', 'bond_vec', 'pbc_offset'])

Feature shapes:
Node feature 'frac_coords': torch.Size([2515, 3])
Node feature 'node_type': torch.Size([2515])
Edge feature 'bond_dist': torch.Size([100856])
Edge feature 'bond_vec': torch.Size([100856, 3])
Edge feature 'pbc_offset': torch.Size([100856, 3])

==================================================
Graph Information:
Node features: dict_keys(['frac_coords', 'node_type'])
Edge features: dict_keys(['bond_dist', 'bond_vec', 'pbc_offset'])

Feature shapes:
Node feature 'frac_coords': torch.Size([2515, 3])
Node feature 'node_type': torch.Size([2515])
Edge feature 'bond_dist': torch.Size([100856])
Edge feature 'bond_vec': torch.Size([100856, 3])
Edge feature 'pbc_offset': torch.Size([100856, 3])
